@import url("https://fonts.googleapis.com/css2?family=Sonsie+One&family=Spectral+SC:ital,wght@1,800&display=swap");

header {
  background-color: #4e148c;
  color: #ededed;
}

header div.container {
  justify-content: space-between;
  min-height: 6rem;
}
.logo {
  font-size: 2.5rem;
  padding: 0.8rem 1.5rem;
  font-family: "Sonsie One", cursive;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 5px;
}
nav ul {
  gap: 30px;
  font-size: 1.6rem;
}
.logo span {
  color: #999;
  transform: rotate(45deg);
  display: inline-block;
  margin: 0 5px;
}
/*burger menu*/

/* Start hero */
.hero {
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
}
.hero::before {
  content: "";
  background: url(https://images.pexels.com/photos/5699456/pexels-photo-5699456.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  filter: brightness(0.9);
  z-index: -1;
}

.hero .container {
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.hero h1 {
  margin-bottom: 3rem;
  font-size: 5.2rem;
}

.hero p {
  font-size: 1.8rem;
  margin-bottom: 5rem;
}

.hero ul.flex {
  gap: 2rem;
}

.hero a:link,
.hero a:visited {
  padding: 0.8rem 3.4rem;
  border: 1px solid #fff;
  background-color: var(--main-color);
  transition: all 0.3s;
  font-size: 1.8rem;
}

.hero a:hover {
  background-color: #999;
}
/* End hero */
/* Start quote */
.quote {
  margin: 5rem 0;
  font-size: 2.4rem;
}

.quote .container {
  margin-top: 2rem;
}
.quote .container .cardtext {
  background-color: var(--bg-color);
  width: 50%;
}
.quote .container .cardimage {
  width: 20%;
}
.quote .container .cardimage img {
  height: 100%;
  border-radius: 8px;
}
.quote .container .cardtext .textaa {
  width: 50%;
}
.quote .container .cardtext p {
  margin-bottom: 2.5rem;
}
.testimonia-card {
  justify-content: space-between;
  padding-right: 0;
  background-color: var(--bg-color);
  padding: 2rem;
  border-radius: 0.8rem;
}
/* end quote */
.testimonia {
  font-size: 2.4rem;
}
.slider:hover {
  background-color: var(--main-color);
}
.cardaa {
  gap: 8rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.cardaa p {
  font-size: 2rem;
}

/* Start footer */
footer {
  background-color: var(--bg-color);
  height: 80px;
}

footer div.flex {
  justify-content: space-between;
  align-items: center;
  min-height: 100%;
}

footer p {
  font-size: 1.8rem;
}
footer ul {
  font-size: 2.6rem;
  gap: 1.2rem;
}
footer a {
  transition: all 0.3s;
}
footer a:hover {
  color: #999;
}

@media (max-width: 480px) {
  footer div.flex {
    flex-direction: column;
    justify-content: space-evenly;
  }
}
/* End footer */
/* About  */

.about {
  gap: 0.8rem;
}
.about article {
  font-size: 1.5rem;
  width: 49%;
  color: black;
  text-align: center;
  align-self: center;
}

.flex-wrap {
  flex-wrap: wrap;
}

.about h1 {
  width: 100%;
  text-align: center;
  font-size: 3.4rem;
  margin: 2rem 0;
}
.about img {
  width: 49%;
  align-self: center;
  border-radius: 8px;
}
@media (max-width: 679px) {
  .about {
    flex-direction: column;
  }
  .about article:nth-of-type(2) {
    order: 4;
  }
  .about article {
    width: 100%;
  }
  .about img {
    width: 100%;
  }
}
/* end about*/
/*our team*/
.OurTeam-h1 {
  text-align: center;
  margin: 3rem 0;
  font-size: 3.4rem;
}
.team {
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(250px, 1fr)
  );
  gap: 100px;
}

.team .card {
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
  border: 1px solid #555;
  min-height: 60vh;
  max-height: 100%;
  min-width: 20vw;
  max-width: 100%;
  border-radius: 40px 0px 40px 0px;
  color: black;
}

.team .card img {
  width: 100%;
  height: 50vh;
  border-radius: 40px 0px 0px 0px;
}

.team .card .content {
  text-align: center;
  padding: 10px;
}

.team .card .content h2 {
  margin-top: 5px;
  letter-spacing: 1.5px;
  color: #333;
}

.team .content h3 {
  font-size: 17px;
  color: #5c5c5c;
  letter-spacing: 1.5px;
}

.team .card .content p {
  margin-top: 1rem;
  font-size: 1.8rem;
  color: #5c5c5c;
}

.team .card .content a {
  margin-top: 10px;
  text-decoration: none;
  display: inline-block;
  background-color: rgb(10, 85, 108);
  color: #fff;
  font-size: 17px;
  padding: 5px 18px;
  border-radius: 40px;
  letter-spacing: 1.5px;
}

.team .card .content a:hover {
  background-color: lightseagreen;
  transition: 0.2s ease;
}

/*end of our team*/

/* our services*/

section.services {
  height: 100vh;
  width: 100%;
  display: grid;
  justify-content: center;
  place-items: center;
}
div.row.h2 {
  grid-column: 1 / span 2;
  justify-items: center;
  align-items: center;
  text-align: center;
  margin-bottom: 30px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.column {
  width: 100%;
}

.services .card {
  border: 1px solid var(--bg-color);
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(
    #ffff 50%,
    var(--main-color) 50%
  );
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 1px 0px 35px 0px rgba(0, 0, 0, 0.75);
  transition: 0.5s;
}

.services .h3 {
  font-size: 2em;
  font-weight: 600;
  margin: 3em;
  color: var(--text-color);
  text-align: center;
}

.services .p {
  font-size: 1.4em;
  line-height: 1.6;
  color: var(--text-color);
}

.services .icon {
  position: relative;
  margin: auto;
  font-size: 3em;
  height: 2.5em;
  width: 2.5em;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}

.services .card:hover {
  background-position: 0 100%;
}

.services .card:hover .icon {
  background-color: #ffff;
}

.card:hover .h3 {
  background-color: #ffff;
}

.card:hover .p {
  background-color: #f0f0f0;
}

@media (min-width: 768px) and (max-width: 992px) {
  section.services {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}

/* @media (min-width: 992px) and (max-width: 1024px) {
  section.services {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    flex-direction: row;
    flex-wrap: wrap;
  }
} */
@media (min-width: 1024px) {
  section.services {
    padding: 2em 4em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 4fr);
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
}
/*end our services*/

/* START FORM */
form {
  font-size: 2rem;
}

input,
textarea,
button {
  font-size: 1.5rem !important;
}

.form-control:focus {
  box-shadow: 0 0 0 0.25rem #666;
  border-color: transparent;
}
